VITE_SUPABASE_PROJECT_ID="lxccayiejeaksgnaunoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y2NheWllamVha3NnbmF1bm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjMxMDQsImV4cCI6MjA3NTMzOTEwNH0.Nl5DhbKoBSSmNQ59AqdM2AmzVwlsrgbT1LUVyWXnWjk"
VITE_SUPABASE_URL="https://lxccayiejeaksgnaunoz.supabase.co"
